HTTPS=true
PORT=4000
REACT_APP_BASE_URL=<THRUST_API_HOST_URL>#eg: https://us.api.opentext.com
REACT_APP_TENANT_ID=<YOUR_TENANT_ID>
#Extended app on Core Content
REACT_APP_CLIENT_ID=<YOUR_CORE_CONTENT_EXTENTED_APP_PUBLIC_CLIENT_ID>
REACT_APP_REDIRECT_URI=http://127.0.0.1:4000
#Standalone Core Capture and Infointel App
REACT_APP_CAPTURE_CLIENT_ID=<YOUR_CAPTURE_STANDALONE_APP_CONFIDENTIAL_CLIENT_ID>
REACT_APP_CAPTURE_CLIENT_SECRET=<YOUR_CAPTURE_STANDALONE_APP_CONFIDENTIAL_SECRERT>
#OTDS AUTH URL TO GET the Core content subscription token
REACT_APP_OTDS_URL=<OTDS_BASE_URL>#eg: https://otdsauth.us.opentext.com/otdstenant
#Core Content susbcription details
REACT_APP_CCM_SUBSCRIPTION_NAME=<YOUR_CORE_CONTENT_SUBSCRIPTION_NAME>
REACT_APP_CCM_SUBSCRIPTION_CID=<YOUR_CORE_CONTENT_SUBSCRIPTION_CONFIDENTIAL_CLIENT_ID>
REACT_APP_CCM_SUBSCRIPTION_SECRET=<YOUR_CORE_CONTENT_SUBSCRIPTION_CONFIDENTIAL_SECRET>
REACT_APP_CCM_SUBSCRIPTION_BASE_URL=https://<core-content-host>#eg: https://corecontent.test.ca.opentext.com
#Core Content - temp folder node id for the uploaded documents
REACT_APP_CCM_TEMP_UPLOAD_ROOT_NODE=<YOUR_CORE_CONTENT_SUBSCRIPTION "uploaded documents" Folder NODE_ID>
#Core Content - root folder node id for the workspaces to be created
REACT_APP_CCM_WORKSPACE_ROOT_NODE=<YOUR_CORE_CONTENT_SUBSCRIPTION "reports" Folder NODE_ID>
#Core Content - Widget URL
VITE_APP_FOLDER_BROWSER_WIDGET_URL=https://<core-content-host>/widgets?crossOrigin=true&locale=<locale>#eg: https://corecontent.test.ca.opentext.com/widgets?crossOrigin=true&locale=en
